<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="121dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/textId"
        android:layout_width="231dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Mistova"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="#1c75d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp">

        <ImageView
            android:id="@+id/imgviewProfile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="308dp"
            android:src="@mipmap/user"
            android:text="Profile"
            android:textColor="#f7ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgviewTask"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/list1" />

        <ImageView
            android:id="@+id/imgviewSozluk"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgviewTask"
            android:src="@mipmap/magnifying_glass_finder"
            />

        <ImageView
            android:id="@+id/imgviewHome"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgviewSozluk"
            android:src="@mipmap/hom_eico_nsilhouette"
            />

        <ImageView
            android:id="@+id/imgviewHighScore"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgviewHome"
            android:src="@mipmap/trophy"
            />



    </RelativeLayout>

    <ImageView
        android:id="@+id/enYuksekPuanGenel"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@android:color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="372dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enYuksekPuanGenel"
        app:srcCompat="@android:color/white" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="114dp"
        android:layout_height="62dp"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTotalScore"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:paddingTop="10dp"
        android:text="124"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        android:text="Total Score"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textTotalScore"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0" />



    <!-- Toplam Doğru Sayısı DİV i başlangıç kısmı -->


    <ImageView
        android:id="@+id/toplamDogruSayisi"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@android:color/white" />

    <ImageView
        android:id="@+id/toplamDogruMavi"
        android:layout_width="114dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/toplamDogruSayisi"
        app:layout_constraintEnd_toEndOf="@+id/toplamDogruSayisi"
        app:layout_constraintTop_toTopOf="@+id/toplamDogruSayisi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTotalTrue"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="10dp"
        android:text="124"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/toplamDogruMavi"
        app:layout_constraintEnd_toEndOf="@+id/toplamDogruSayisi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toplamDogruMavi"
        app:layout_constraintTop_toTopOf="@+id/toplamDogruMavi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        android:text="Total True Answers"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toplamDogruSayisi"
        app:layout_constraintStart_toStartOf="@+id/toplamDogruSayisi"
        app:layout_constraintTop_toTopOf="@+id/toplamDogruSayisi"
        app:layout_constraintVertical_bias="1.0" />


    <!-- Toplam Doğru Sayısı DİV i bitiş kısmı -->



    <!-- Toplam Yanlış Sayısı Div i Başlangıç kısmı -->


    <ImageView
        android:id="@+id/toplamYanlisSayisiGenel"
        android:layout_width="372dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamDogruSayisi"
        app:srcCompat="@android:color/white" />

    <ImageView
        android:id="@+id/toplamYanlisMavi"
        android:layout_width="114dp"
        android:layout_height="62dp"
        app:layout_constraintStart_toStartOf="@+id/toplamYanlisSayisiGenel"
        app:layout_constraintTop_toTopOf="@+id/toplamYanlisSayisiGenel"
        app:srcCompat="@android:color/holo_blue_dark"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTotalFalse"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:paddingTop="10dp"
        android:text="124"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/toplamYanlisMavi"
        app:layout_constraintEnd_toEndOf="@+id/toplamYanlisMavi"
        app:layout_constraintStart_toStartOf="@+id/toplamYanlisMavi"
        app:layout_constraintTop_toTopOf="@+id/toplamYanlisMavi" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="253dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        android:text="Total False Answers"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/toplamYanlisSayisiGenel"
        app:layout_constraintEnd_toEndOf="@+id/toplamYanlisSayisiGenel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textTotalScore"
        app:layout_constraintTop_toTopOf="@+id/toplamYanlisSayisiGenel"
        app:layout_constraintVertical_bias="1.0" />


    <!-- Toplam Yanlış Sayısı Div i Bitiş kısmı -->

</android.support.constraint.ConstraintLayout>