<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dddddd"
    tools:context=".Dictionary">
<!-- @drawable/ana_ekran_gradient -->

    <EditText
        android:id="@+id/kullanici_adi_et_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:gravity="center"
        android:hint="The Word"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/login_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/kullanici_adi_et_id"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_toLeftOf="@id/kullanici_adi_et_id"
        android:text="Search" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutDict"
        android:layout_below="@+id/kullanici_adi_et_id"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:text="Kullanıcı Bilgileri"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tv_text_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayoutDict"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="#1c75d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp">

        <ImageView
            android:id="@+id/imgviewProfile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="308dp"
            android:src="@mipmap/user"
            android:text="Profile"
            android:textColor="#f7ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgviewTask"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/list1" />

        <ImageView
            android:id="@+id/imgviewSozluk"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgviewTask"
            android:src="@mipmap/magnifying_glass_finder"
            />

        <ImageView
            android:id="@+id/imgviewHome"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgviewSozluk"
            android:src="@mipmap/hom_eico_nsilhouette"
            />

        <ImageView
            android:id="@+id/imgviewHighScore"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgviewHome"
            android:src="@mipmap/trophy"
            />



    </RelativeLayout>
</RelativeLayout>